<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Brevity Shakespeare - Mission</title>
</head>

<body>
    <header>
        <h1>Mission</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Home page">Home</a></li>
                <li><a href="tickets.html" title="Tickets page">Tickets</a></li>
                <li>Mission</li>
            </ul>
        </nav>

    </header>


    <p><strong>Mission Statement: Shakespeare for all.</strong></p>


    <p>At Brevity, we love Shakespeare. Hooray Shakespeare!</p>


    <p>We also find that from time to time we are bored with Shakespeare because we are not sure what the people onstage
        are
        saying, who they are, how they got there, what is happening to them, and why nearly all of them are white.</p>


    <p>Many of us have also had the occasional experience of playing one of those roles in Shakespeare called ‘extra’ or
        ‘supernumerary’ or ‘spear-carrier’ or ‘colossal waste of time’.</p>


    <p><em>Three approaches</em> address these matters.</p>


    <p>First, while we seek always to faithfully tell the stories Shakespeare told, we do so via scripts that run
        approximately
        seventy to eighty minutes in length. The language is all Shakespeare’s, all from the play at hand, the story is
        told,
        and the characters true.</p>


    <p>Second, since performers in community theater have other jobs (sometimes two or three), our scripts have no
        superfluous
        characters. Everyone gets an arc and no one’s time is wasted.</p>


    <p>Third, a true collection of community members reflects all the cultures of our time and place. Therefore, we will
        always
        explore Shakespeare’s work with a multiracial cast. Brevity will never stage a production in which more than
        half of the
        actors are white.</p>


    <p>We debuted in 2019 with Hamlet. Why not start at the top?</p>


    <p>After a brief global pandemic break, we return in the late spring of 2023 with an outdoor staging of the
        love-sick and
        pheromone-drenched As You Like It.</p>


    <p>We are a community theater group with a mixture of experienced performers and people who thought this looked like
        fun
        (which is also how the experienced performers got into this racket). Please join us as we joyfully share
        Shakespeare
        with all.</p>
</body>

</html>